# spring-data-jpa-demo

./: pom.xml  test.mv.db
src/main/java/cn/v5cn/spring_jpa/: App.java
src/main/java/cn/v5cn/spring_jpa/dao/: UserDao.java
src/main/java/cn/v5cn/spring_jpa/entity/: User.java
src/main/java/cn/v5cn/spring_jpa/service/: UserService.java  UserServiceImpl.java
src/main/resource/: applicationContext.xml
src/test/java/cn/v5cn/spring_jpa/: AppTest.java
